<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Navigation</title>
  </head>
  <body>
    <header>
      <nav class="site-nav">
        <p class="site-title">Site Title</p>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <header>
          <h1>Heading level 1</h1>
        </header>
        <section>
          <img class="image-right" src="./images/second-image.jpg" alt="" />

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse enim
            ad repudiandae vitae perspiciatis cupiditate recusandae culpa
            numquam, neque illo reprehenderit aperiam at dolorum accusamus
            nulla! Iste necessitatibus doloremque repellendus. Laborum impedit
            asperiores autem vitae praesentium dolor earum, blanditiis veniam.
            Corporis natus aut illum mollitia consectetur delectus incidunt rem
            quibusdam eos ducimus, ratione veniam, veritatis et odio tenetur
            culpa quia.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse enim
            ad repudiandae vitae perspiciatis cupiditate recusandae culpa
            numquam, neque illo reprehenderit aperiam at dolorum accusamus
            nulla! Iste necessitatibus doloremque repellendus. Laborum impedit
            asperiores autem vitae praesentium dolor earum, blanditiis veniam.
            Corporis natus aut illum mollitia consectetur delectus incidunt rem
            quibusdam eos ducimus, ratione veniam, veritatis et odio tenetur
            culpa quia.
          </p>

          <h2>Heading Level 2</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
            perferendis quaerat aliquid, dolorum molestias et id saepe eos
            labore, porro reprehenderit, quis quas ad esse facilis totam? Odio,
            perspiciatis illum? Quod praesentium ullam quis, illum debitis
            atque? Dolore, eveniet? Placeat iste quibusdam, voluptate
            dignissimos vero quas! Sed quae illo, vel quo saepe officia, magnam
            ex doloremque quaerat assumenda, placeat eos.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
            perferendis quaerat aliquid, dolorum molestias et id saepe eos
            labore, porro reprehenderit, quis quas ad esse facilis totam? Odio,
            perspiciatis illum? Quod praesentium ullam quis, illum debitis
            atque? Dolore, eveniet? Placeat iste quibusdam, voluptate
            dignissimos vero quas! Sed quae illo, vel quo saepe officia, magnam
            ex doloremque quaerat assumenda, placeat eos.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
            perferendis quaerat aliquid, dolorum molestias et id saepe eos
            labore, porro reprehenderit, quis quas ad esse facilis totam? Odio,
            perspiciatis illum? Quod praesentium ullam quis, illum debitis
            atque? Dolore, eveniet? Placeat iste quibusdam, voluptate
            dignissimos vero quas! Sed quae illo, vel quo saepe officia, magnam
            ex doloremque quaerat assumenda, placeat eos.
          </p>

          <h2>Heading Level 2</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
            perferendis quaerat aliquid, dolorum molestias et id saepe eos
            labore, porro reprehenderit, quis quas ad esse facilis totam? Odio,
            perspiciatis illum? Quod praesentium ullam quis, illum debitis
            atque? Dolore, eveniet? Placeat iste quibusdam, voluptate
            dignissimos vero quas! Sed quae illo, vel quo saepe officia, magnam
            ex doloremque quaerat assumenda, placeat eos.
          </p>

          <blockquote></blockquote>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus
            perferendis quaerat aliquid, dolorum molestias et id saepe eos
            labore, porro reprehenderit, quis quas ad esse facilis totam? Odio,
            perspiciatis illum? Quod praesentium ullam quis, illum debitis
            atque? Dolore, eveniet? Placeat iste quibusdam, voluptate
            dignissimos vero quas! Sed quae illo, vel quo saepe officia, magnam
            ex doloremque quaerat assumenda, placeat eos.
          </p>
        </section>
      </article>
    </main>

    <aside>
      <section>
        <nav>
          <h3>Categories</h3>
          <ul class="categories-list">
            <li><a href="">Stuff</a></li>
            <li><a href="">Something</a></li>
            <li><a href="">Important</a></li>
            <li><a href="">Dogs</a></li>
          </ul>
        </nav>
        <nav>
          <h3>Social</h3>
          <ul class="social-list">
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Google</a></li>
          </ul>
        </nav>
      </section>
    </aside>
  </body>
</html>
