body {
    display: grid;
    grid-template-areas: 
        "header header"
        "main aside";

    grid-template-rows: 8% auto;
    grid-template-columns: 80% auto;
    grid-gap: 25px;

    font-family: Georgia, serif;
    background-color: rgb(238, 238, 238);

    margin: 20px 50px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

.site-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    border-bottom: solid 2px black;
}

.site-nav .site-title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 32px;
}

.site-nav ul {
    display: flex;
    list-style: none;
}

.site-nav ul a {
    text-decoration: none;
    margin: 0 16px;
}

a {
    color: rgb(0, 102, 0);
}

h1, h2, p {
    margin-bottom: 15px;
}

.categories-list li a {
    text-decoration: none;
}

.social-list li a {
    text-decoration: none;
}

.image-right {
    float: right;
    height: 200px;
    margin-left: 20px;
    margin-bottom: 20px;
    border: solid 5px rgb(255, 255, 255);
    box-shadow: 0 0 0 4px rgb(0, 0, 0);
}

blockquote {
    font-family: Georgia, serif;
}