@media screen and (max-width: 600px) {
  /* HEADER */
  header nav {
    flex-direction: column;
  }

  header nav ul {
    margin-top: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  header nav ul li {
    padding: 0;
    font-size: 12px;
  }

  header nav ul li:not(:last-child) {
    margin-bottom: 5px;
  }

  .header-title {
    padding: 10px 0px;
  }

  .header-title h1 {
    font-size: 35px;
  }

  .header-title p {
    font-size: 15px;
  }

  .header-title button {
    font-size: 12px;
  }

  /*ABOUT US*/
  .about-us {
    padding: 25px 10px;
  }
  .about-us h3 {
    font-size: 20px;
  }

  .about-us p {
    font-size: 12px;
  }

  .team-description-wrapper ul {
    display: flex;
    flex-direction: column;
  }

  /* TEAM */
  .team-description h3 {
    font-size: 20px;
  }

  .team-description p {
    font-size: 12px;
  }

  .team-description ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }

  .team-description ul li img {
    width: 100%;
    height: 85%;
  }

  /* CHOOSE US */
  .choose-us ul {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 55%;
  }

  .choose-us ul h4 {
    font-size: 15px;
  }

  .choose-us ul p {
    font-size: 12px;
  }

  .choose-us ul img {
    width: 80px;
    height: 80px;
  }

  /* BLOG */
  .blog-news h3 {
    font-size: 20px;
  }

  .blog-news h4 {
    font-size: 14px;
  }

  .blog-news p {
    font-size: 12px;
  }

  .blog-news .blog-list {
    flex-direction: column;
    margin: 0 auto;
    gap: 25px;
    width: 80%;
  }

  /* FOOTER */
  footer {
    font-size: 12px;
  }
}
