<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="button-group">
        <h2>Normal Buttons</h2>
        <div>
            <button>Learn More</button>
            <button>Learn More</button>
            <button class="hover-reversed">Learn More</button>
        </div>
    </div>

    <div class="button-group">
        <h2>Filled Buttons</h2>
        <div>
            <button class="fill">Learn More</button>
            <button class="fill">Learn More</button>
            <button class="fill hover">Learn More</button>
        </div>
    </div>

    <div class="button-group">
        <h2>Icon Buttons</h2>
        <div>
            <button class="fill"><i class="fas fa-arrow-down"></i> <span>Download</span></button>
            <button class="fill"><i class="fas fa-arrow-down"></i> <span>Download</span></button>
            <button class="fill hover"><i class="fas fa-arrow-down"></i> <span>Download</span></button>
        </div>
    </div>
</body>

</html>