@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

body {
    background-color: whitesmoke;
}

h2 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
}

button {
    cursor: pointer;
    outline: none;
    border-radius: 20px;
    border-width: 1px;
    font-size: 8px;
    margin-right: 5px;
}

.button-group {
    margin-bottom: 30px;
}

.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.hover:hover {
    background-color: rgb(0, 102, 0);
}

.hover-reversed:hover {
    background-color: rgb(251, 251, 251);
    color: rgb(0, 102, 0);
}