<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Blog Layout Inline Block</title>
</head>
<body>
    <article>
        <header>
            <h1>Article Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lorem nibh, quis vehicula quam eleifend vel. Sed sagittis urna a commodo fermentum. Donec fringilla volutpat mi, non ultrices dolor ultrices quis. Quisque vel lectus vel dui fermentum ornare. Mauris at suscipit orci. Sed convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imperdiet, pulvinar nisi quis, auctor dolor. Curabitur sed facilisis nibh, a tincidunt lectus. Duis interdum nibh quis porttitor facilisis. In sit amet nulla sed nibh tristique iaculis eu nec metus.</p>
        </header>

        <section>
            <h2>Heading level 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam temporibus in, quam dignissimos et quis, totam fuga nemo doloremque minima repellat id itaque deleniti illo consequuntur debitis corporis unde assumenda!</p>
            <ul>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
                <li>Lorem</li>
            </ul>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo sunt, eaque molestiae placeat voluptates suscipit earum? Sunt vitae molestias voluptas libero sequi laudantium eos sed possimus. Commodi totam possimus veniam?</p>
            <img src="images/picture.jpg" alt="picture">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit dolorem asperiores voluptatibus sed vero rem et, molestiae inventore repudiandae incidunt, distinctio minima est dolores odit. Tempore quo iure quasi officia.</p>
            <span>13 March 2018</span>
        </section>

        <footer>
            <p>Blog layout &copy; All rights reserved</p>
        </footer>

    </article>
    <aside>
        <h3>Latest Posts</h3>
        <ul>
            <li><a href="">Aliquam erat volutpat</a></li>
            <li><a href="">Donec sodales malesuada purus, a gravida ipsum molestie ac</a></li>
            <li><a href="">Donec ac luctus leo, eget lobortis sapien</a></li>
        </ul>
    </aside>

</body>
</html>