@media screen and (max-width: 480px) {
  .container {
    padding: 1rem;
  }

  #header {
    flex-direction: column;
    gap: 1rem;
  }

  #header .header--logo > img {
    min-width: 50px;
  }

  #header .header--nav .main-nav {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 0;
  }

  #hero {
    flex-direction: column;
  }

  #hero .hero--text {
    width: 70%;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  #services .services--text .services--desc {
    width: 70%;
  }

  #services .services--cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  #services .services--cards .service--card {
    width: 50%;
    min-width: 300px;
  }

  #care {
    flex-direction: column;
    gap: 0;
  }

  #care .care--img {
    width: 70%;
  }

  #care .care--text {
    width: 70%;
    text-align: center;
    margin-bottom: 2rem;
  }

  #why {
    background-size: 100% 90%;
  }

  #why .why--text {
    height: 360px;
    gap: 0;

    justify-content: center;
  }

  #why .why--text > p {
    width: 70%;
  }

  #footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 1rem;
  }

  #footer .footer--links > img {
    margin: 0 auto;
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  #header {
    flex-direction: column;
    gap: 1rem;
  }

  #header .header--logo > img {
    min-width: 50px;
  }

  #header .header--nav .main-nav {
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 0;
  }

  #hero {
    flex-direction: column;
  }

  #hero .hero--text {
    width: 70%;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  #services .services--text .services--desc {
    width: 70%;
  }

  #services .services--cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  #services .services--cards .service--card {
    width: 40%;
    min-width: 300px;
  }

  #care {
    flex-direction: column;
    gap: 0;
  }

  #care .care--img {
    width: 70%;
  }

  #care .care--text {
    width: 70%;
    text-align: center;
    margin-bottom: 2rem;
  }

  #why {
    background-size: 100% 90%;
  }

  #why .why--text {
    height: 360px;
    gap: 0;

    justify-content: center;
  }

  #why .why--text > p {
    width: 70%;
  }

  #footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1rem;
    padding: 1rem;
  }

  #footer .footer--links > img {
    margin: 0 auto;
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    padding: 1rem;
  }

  #header {
    gap: 1rem;
    justify-content: space-around;
  }

  #header .header--logo > img {
    min-width: 50px;
  }

  #header .header--nav .main-nav {
    align-items: center;
    gap: 1.5rem;
    padding: 0;
  }

  #hero {
    flex-direction: column;
  }

  #hero .hero--text {
    width: 70%;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  #services .services--text .services--desc {
    width: 70%;
  }

  #services .services--cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  #services .services--cards .service--card {
    width: 30%;
    min-width: 300px;
  }

  #care {
    flex-direction: column;
    gap: 0;
  }

  #care .care--img {
    width: 70%;
  }

  #care .care--text {
    width: 70%;
    text-align: center;
    margin-bottom: 2rem;
  }

  #why {
    background-size: 100% 90%;
  }

  #why .why--text {
    height: 360px;
    gap: 0;

    justify-content: center;
  }

  #why .why--text > p {
    width: 70%;
  }

  #footer {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 2rem;
    padding: 1rem;
  }

  #footer .footer--links > img {
    margin: 0 auto;
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1200px) {
  .container {
    padding: 1rem;
  }

  #header {
    gap: 1rem;
    justify-content: space-around;
  }

  #header .header--logo > img {
    min-width: 50px;
  }

  #header .header--nav .main-nav {
    align-items: center;
    gap: 1.5rem;
    padding: 0;
  }

  #hero {
    flex-direction: column;
  }

  #hero .hero--image img {
    min-width: 500px;
    width: 600px;
    padding-top: 3rem;
  }

  #hero .hero--text {
    width: 60%;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  #services .services--text .services--desc {
    width: 60%;
  }

  #services .services--cards {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  #services .services--cards .service--card {
    width: 30%;
    min-width: 300px;
  }

  #care {
    flex-direction: column;
    gap: 0;
  }

  #care .care--img {
    width: 60%;
  }

  #care .care--img > img {
    margin: 0 auto;
  }

  #care .care--text {
    width: 60%;
    text-align: center;
    margin-bottom: 2rem;
  }

  #why {
    background-size: 100% 90%;
  }

  #why .why--text {
    height: 360px;
    gap: 0;

    justify-content: center;
  }

  #why .why--text > p {
    width: 70%;
  }

  #footer {
    justify-content: center;
    gap: 5rem;
    padding: 1rem;
  }

  #footer .footer--links > img {
    margin-bottom: 1rem;
  }
}
