body {
    display: grid;
    grid-template-areas: 
    "header header"
    "aside main"
    "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;
}

header {
    grid-area: header;

    display: flex;
    align-items: center;

    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header h1 {
    align-content: center;
}

aside {
    grid-area: aside;

    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

aside ul {
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside ul a {
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main {
    grid-area: main;

        border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

footer {
    grid-area: footer;

        border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}